// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* FacebookExporter */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* FacebookExporter */,
		);
		breakpoints = (
		);
		codeSenseManager = D93E16421283D26A00143F76 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1010,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312478836;
			PBXWorkspaceStateSaveDate = 312478836;
		};
		perUserProjectItems = {
			D974D64412A00E59003CCF23 /* PBXTextBookmark */ = D974D64412A00E59003CCF23 /* PBXTextBookmark */;
			D9773010129EBB33000E254F = D9773010129EBB33000E254F /* PBXTextBookmark */;
			D9773011129EBB33000E254F = D9773011129EBB33000E254F /* PBXTextBookmark */;
			D9773012129EBB33000E254F = D9773012129EBB33000E254F /* PBXTextBookmark */;
			D9773013129EBB33000E254F = D9773013129EBB33000E254F /* PlistBookmark */;
			D9773014129EBB33000E254F = D9773014129EBB33000E254F /* PBXTextBookmark */;
			D9773015129EBB33000E254F = D9773015129EBB33000E254F /* PBXTextBookmark */;
			D9773016129EBB33000E254F = D9773016129EBB33000E254F /* PBXTextBookmark */;
			D9773017129EBB33000E254F = D9773017129EBB33000E254F /* PBXTextBookmark */;
			D9773018129EBB33000E254F = D9773018129EBB33000E254F /* PBXTextBookmark */;
			D9773019129EBB33000E254F = D9773019129EBB33000E254F /* PBXTextBookmark */;
			D977301B129EBB33000E254F = D977301B129EBB33000E254F /* PBXTextBookmark */;
			D99F10A4128744B300A48041 = D99F10A4128744B300A48041 /* PBXTextBookmark */;
			D99F10A5128744B300A48041 = D99F10A5128744B300A48041 /* PBXTextBookmark */;
			D99F13E31288060B00A48041 = D99F13E31288060B00A48041 /* PBXTextBookmark */;
			D99F13E41288060B00A48041 = D99F13E41288060B00A48041 /* PBXTextBookmark */;
			D9BF0C6F12A00C2500AC4E34 = D9BF0C6F12A00C2500AC4E34 /* PBXTextBookmark */;
			D9FBCE9E128B0F4E00EDEADA = D9FBCE9E128B0F4E00EDEADA /* PBXTextBookmark */;
		};
		sourceControlManager = D93E16411283D26A00143F76 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 816}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	287924B80DAEB2A20074992A /* ApertureExportPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3505, 3081}}";
			sepNavSelRange = "{9690, 0}";
			sepNavVisRange = "{8286, 3243}";
		};
	};
	8D5B49AC048680CD000E48DA /* FacebookExporter */ = {
		activeExec = 0;
	};
	D118EA650AC08CCB006DD2FE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3231}";
		};
	};
	D15DEA4D0ABF63C600CBE3A5 /* FacebookExporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 15093}}";
			sepNavSelRange = "{29198, 0}";
			sepNavVisRange = "{1217, 1464}";
			sepNavWindowFrame = "{{50, 17}, {779, 837}}";
		};
	};
	D15DEA4E0ABF63C600CBE3A5 /* FacebookExporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2418}}";
			sepNavSelRange = "{3928, 0}";
			sepNavVisRange = "{2981, 1520}";
			sepNavWindowFrame = "{{863, 0}, {817, 857}}";
		};
	};
	D93E16411283D26A00143F76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D93E16421283D26A00143F76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D957ED001292FC6900418F32 /* FacebookRequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1092}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	D957ED011292FC6900418F32 /* FacebookRequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4927}}";
			sepNavSelRange = "{2324, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	D974D64412A00E59003CCF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* FacebookExporter.m */;
		name = "FacebookExporter.m: 1022";
		rLen = 0;
		rLoc = 29198;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1217;
	};
	D9773010129EBB33000E254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99F11231287643200A48041 /* FacebookPicture.h */;
		name = "FacebookPicture.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	D9773011129EBB33000E254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99F11241287643200A48041 /* FacebookPicture.m */;
		name = "FacebookPicture.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D9773012129EBB33000E254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FF61F9128B8F3D0012A792 /* FacebookAlbum.m */;
		name = "FacebookAlbum.m: 41";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D9773013129EBB33000E254F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/streeter/Desktop/FacebookExporter/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9773014129EBB33000E254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99F136D1287FE5400A48041 /* FacebookRequest.m */;
		name = "FacebookRequest.m: 217";
		rLen = 0;
		rLoc = 7103;
		rType = 0;
		vrLen = 1469;
		vrLoc = 592;
	};
	D9773015129EBB33000E254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D957ED011292FC6900418F32 /* FacebookRequestController.m */;
		name = "FacebookRequestController.m: 92";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	D9773016129EBB33000E254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D957ED001292FC6900418F32 /* FacebookRequestController.h */;
		name = "FacebookRequestController.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	D9773017129EBB33000E254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FF61F8128B8F3D0012A792 /* FacebookAlbum.h */;
		name = "FacebookAlbum.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	D9773018129EBB33000E254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99F136C1287FE5400A48041 /* FacebookRequest.h */;
		name = "FacebookRequest.h: 67";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	D9773019129EBB33000E254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* FacebookExporter.h */;
		name = "FacebookExporter.h: 128";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2981;
	};
	D977301B129EBB33000E254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* FacebookExporter.m */;
		name = "FacebookExporter.m: 1022";
		rLen = 0;
		rLoc = 29198;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1212;
	};
	D99F10A4128744B300A48041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D118EA650AC08CCB006DD2FE /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3231;
		vrLoc = 0;
	};
	D99F10A5128744B300A48041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D99F11231287643200A48041 /* FacebookPicture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	D99F11241287643200A48041 /* FacebookPicture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1547}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	D99F136C1287FE5400A48041 /* FacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1508}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	D99F136D1287FE5400A48041 /* FacebookRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 4537}}";
			sepNavSelRange = "{7103, 0}";
			sepNavVisRange = "{592, 1469}";
		};
	};
	D99F138B1287FF5500A48041 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 962}}";
			sepNavSelRange = "{1960, 2}";
			sepNavVisRange = "{1731, 421}";
		};
	};
	D99F138D1287FF5500A48041 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	D99F138E1287FF5500A48041 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 962}}";
			sepNavSelRange = "{1912, 2}";
			sepNavVisRange = "{1779, 414}";
		};
	};
	D99F13E31288060B00A48041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99F138E1287FF5500A48041 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	D99F13E41288060B00A48041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99F138D1287FF5500A48041 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	D9BF0C6F12A00C2500AC4E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* FacebookExporter.m */;
		name = "FacebookExporter.m: 1022";
		rLen = 0;
		rLoc = 29198;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1217;
	};
	D9FBCE9E128B0F4E00EDEADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287924B80DAEB2A20074992A /* ApertureExportPlugIn.h */;
		name = "ApertureExportPlugIn.h: 204";
		rLen = 0;
		rLoc = 9690;
		rType = 0;
		vrLen = 3243;
		vrLoc = 8286;
	};
	D9FF61F8128B8F3D0012A792 /* FacebookAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 570}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	D9FF61F9128B8F3D0012A792 /* FacebookAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 975}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
}
